@startuml

title __COURSE's Class Diagram__\n

  namespace com.company {
    namespace data.course {
      class com.company.data.course.Course {
          + sessionList : ArrayList<Session>
          + studentList : ArrayList<Student>
          - cancelledStatus : boolean
          - code : String
          - courseId : String
          - department : String
          - description : String
          - maxStudentForCourse : int
          - minStudentForCourse : int
          + Course()
          + Course()
          + addSession()
          + compareTo()
          + enrollStudent()
          + equals()
          + findSession()
          + generateId()
          + generateSessionList()
          + getCancelledStatus()
          + getCode()
          + getCourseId()
          + getDepartment()
          + getDescription()
          + getMaxStudentForCourse()
          + getMinStudentForCourse()
          + removeSession()
          + setCancelledStatus()
          + setCode()
          + setCourseId()
          + setDepartment()
          + setDescription()
          + setMaxStudentForCourse()
          + setMinStudentForCourse()
          + sort()
          + toString()
          + unenrollStudent()
          + updateCancelledStatus()
          # checkStringValue()
      }
    }
  }
  

  namespace com.company {
    namespace data.course {
      class com.company.data.course.CourseDirectory {
          - courseList : ArrayList<Course>
          + CourseDirectory()
          + addCourse()
          + findCourse()
          + generateSession()
          + getCourseList()
          + getScheduledCourseSessionsOutputData()
          + getUnscheduledCourseSessionsOutputData()
          + printCourseWSession()
          + removeCourse()
          + sort()
          + toString()
      }
    }
  }
  

  namespace com.company {
    namespace data.course {
      class com.company.data.course.Session {
          ~ maxStudentForSession : int
          ~ minStudentForSession : int
          - courseIdOfSession : String
          - isCancelled : boolean
          - isFilled : boolean
          - sessionId : String
          - studentList : ArrayList<Student>
          - studentsInSession : int
          + Session()
          + Session()
          + Session()
          + addStudent()
          + compareTo()
          + equals()
          + getCancelledStatus()
          + getCourseIdOfSession()
          + getFilledStatus()
          + getMaxStudentForSession()
          + getMinStudentForSession()
          + getSessionId()
          + getStudentList()
          + getStudentsInSession()
          + getTeacher()
          + printSessionIdOnly()
          + printStudentList()
          + removeStudent()
          + setCancelledStatus()
          + setCourseIdOfSession()
          + setSessionId()
          + setStudentsInSession()
          + setTeacher()
          + toString()
          + unsetTeacher()
          + updateCancelledStatus()
          + updateFilledStatus()
          + updateStudentsInSession()
          # checkStringValue()
      }
    }
  }
  

  com.company.data.course.Course .up.|> java.lang.Comparable
  com.company.data.course.Session .up.|> java.lang.Comparable
  com.company.data.course.Session o-- com.company.data.person.Faculty : teacher


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
