@startuml

title __COMPARATORS's Class Diagram__\n

  namespace com.company {
    namespace comparators {
      class com.company.comparators.CourseComparator {
          + compare()
      }
    }
  }
  

  namespace com.company {
    namespace comparators {
      class com.company.comparators.FirstMidLastNameComparator {
          + compare()
      }
    }
  }
  

  namespace com.company {
    namespace comparators {
      class com.company.comparators.LastMidFirstNameComparator {
          + compare()
      }
    }
  }
  

  namespace com.company {
    namespace comparators {
      class com.company.comparators.SessionComparator {
          + compare()
      }
    }
  }
  

  com.company.comparators.CourseComparator .up.|> java.util.Comparator
  com.company.comparators.FirstMidLastNameComparator .up.|> java.util.Comparator
  com.company.comparators.LastMidFirstNameComparator .up.|> java.util.Comparator
  com.company.comparators.SessionComparator .up.|> java.util.Comparator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
