
***********************************************************
                     FACULTY OUTPUT
-----------------------------------------------------------

Name:           Zeph Prissy Spalding
Email:          zps@gmail.com
Telephone:      480586
Address:        KLM St, Mission Viejo, CA, 92692
Hire date:      01/01/2010
Tenured status: true
ID:             F001
[
Course:               CS1A
Description:          Intro to Computer Science 1
Class size (min-max): 2-35
Open seats:           33/35
Students enrolled:    2
Cancelled status:     false

[Session Id: 1A123	Available seats: 5/7
	Instructor:     Zeph Prissy Spalding
, Session Id: 1A234	Available seats: 7/7
	Instructor:     N/A
, Session Id: 1A345	Available seats: 7/7
	Instructor:     N/A
, Session Id: 1A456	Available seats: 7/7
	Instructor:     N/A
, Session Id: 1A567	Available seats: 7/7
	Instructor:     N/A
]]

-----------------------------------------------------------

Name:           Ainsley Lindsay Irwin
Email:          ali@gmail.com
Telephone:      348570
Address:        LMN St, Mission Viejo, CA, 92692
Hire date:      05/05/2020
Tenured status: false
ID:             F002
[]


***********************************************************

